# VoteChain

./: .gitignore  pom.xml
src/main/java/fr/insalyon/h4112/Service/: ElectionService.java  VoterService.java
src/main/java/fr/insalyon/h4112/Utility/: BlockChainApiUtil.java  HibernateUtil.java  ResultMapFactory.java
src/main/java/fr/insalyon/h4112/controller/: ElectionController.java  KeyController.java  VoterController.java
src/main/java/fr/insalyon/h4112/dao/: AuthorityDao.java  BaseDao.java  CandidateDao.java  ElectionDao.java  PubKeyDao.java  VoterDao.java
src/main/java/fr/insalyon/h4112/model/: Authority.java  Candidate.java  Election.java  PubKey.java  Voter.java
src/main/resources/: accueil.html  hibernate.cfg.xml
src/main/webapp/: register.html
src/main/webapp/Bootstrap/js/: Chart.js
src/main/webapp/Ressources/: Lyon.psd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/css/: siying.css
src/main/webapp/resources/js/: siying.js
src/main/webapp/src/: accueil.html  admin_accueil.html  apropos.html  condorcet.html  create_vote.html  create_vote2.html  forum.html  historique.html  inscription.html  key.html  login.html  not_login.html  profile.html  settings.html  simple.html  uninominal.html  vote.html  vote_description.html  vote_description_backup.html
src/main/webapp/src/global/: header.html  sidebar_user.html
